# 1~N 사이의 숫자로 바꾸기, K자리수, 최대 P개의 LED 반전, 실제 X층에 서있음
# 각 LED 번호 비트로 변환
# 각 자릿수 순회하면서 바꿔야하는 LED 수 구하고, P개 이하이면서 N이하의 수일 경우에 += 1

LED = {
    0: '0000000',
    1: '0010010',
    2: '1011101',
    3: '1011011',
    4: '0111010',
    5: '1101011',
    6: '1101111',
    7: '1010010',
    8: '1111111',
    9: '1111011'
}


N, K, P, X = map(int, input().split())

for i in range(1, N+1):




format(int(LED[1], 2) & int(LED[8], 2), '07b')