# 체스판 N * N 크기, 말의 개수 K개
# 하나의 말 위에 다른 말 올릴 수 있다.
# 체스판 한 칸 : 흰색 , 빨간색, 파란색 중 하나
# 말 : 1~K번까지의 번호, 이동방향 상하좌우
# 1턴 : 1번말부터 K번 말까지 순서대로 이동, 이동시에 위에 올려진 말도 함께 이동
# 턴이 진행되던 중, 말이 4개 이상 쌓이면 종료
# 이동하려는 칸이 흰색 : 그 칸으로 이동, 이미 말이 있는 경우 가장 위에 올림
# 이동하려는 칸이 빨간색 : 이동 후 모든 말의 쌓인 순서 바꾸기
# 이동하려는 칸이 파란색 : 이동 방향을 반대로 하고 한 칸 이동 (방향을 바꾼 후에도 파란색일경우에는 무시)
# 체스판을 벗어나는 경우 : 파란색과 똑같이 행동

N, K = map(int, input().split())
# 흰색0, 빨간색1, 파란색2
board = [list(map(int, input().split())) for _ in range(N)]
# 행, 열, 이동방향(오른쪽1, 왼쪽2, 위3, 아래4)
figures = [list(map(int, input().split())) for _ in range(K)]
locations = [[[] for _ in range(N)] for _ in range(N)]



# def white(x1, y1, x2, y2):
