# 다른 나무로 순간이동 가능
# result = 자두가 받을 수 있는 자두의 최대 수

T, W = map(int, input().split()) # T초동안 떨어지는 자두, 최대 W번 이동
plums = [0] + [int(input()) for _ in range(T)]

# 1번 나무로 이동할 경우 : 1초 전 2번 나무까지 얻은 자두의 수 + (현재 자두나무의 번호가 1이면 + 1, 아니면 + 0)
# 2번 나무로 이동할 경우 : 1초 전 1번 나무까지 얻은 자두의 수 + (현재 자두나무의 번호가 2이면 + 1, 아니면 + 0)
# 이동하지 않고 1번나무일 경우 : 1초 전 현재 나무까지 얻은 자두의 수 + (현재 자두나무의 번호가 일치하면 + 1, 아니면 + 0)
# 이동하지 않고 2번나무일 경우 : 1초 전 2번 나무까지 얻은 자두의 수 + (현재 자두나무의 번호가 일치하면 + 1, 아니면 + 0)

dp = [[[0, 0] for _ in range(2)] for _ in range(T+1)]
# [현재초][이동x,이동o][자두갯수,이동수]

# for t in range(1, T+1):
#
#     # 이동할경우
#     if dp[t-1][]